AXISCPP_DEPLOY=/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64
CLUSTER_MODE=Y
GUI_VERSION=3.0
PERF_WORKDIR=/opt/ibm/lsfsuite/ext/perf/work
LSF_FULL_VERSION=10.1.0.11
MANPATH=/opt/ibm/lsfsuite/lsf/10.1/man:
EGO_CONFDIR=/opt/ibm/lsfsuite/lsf/conf/ego/myCluster/kernel
XDG_SESSION_ID=122030
LSB_EXEC_CLUSTER=myCluster
TERM_PROGRAM=vscode
__MODULES_LMINIT=module use --append /hpc/Edatools/system/modules-5.2/modulefiles/groups:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/tools/Cadence:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/tools/Synopsys:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/tools/Mentor:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/tools/Misc:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/tools/Opensource:module use --append /hpc/Edatools/system/modules-5.2/modulefiles/projects
EGO_TOP=/opt/ibm/lsfsuite/lsf
HOSTNAME=bmcpu08
PERF_LIB_TYPE=linux-x86_64
LSB_EFFECTIVE_RSRCREQ=select[type == local] order[r15s:pg] 
LSB_DOCKER_JOB_STARTTS=1708877577
LSF_LOGDIR=/opt/ibm/lsflogs
LSF_LIM_API_NTRIES=1
TERM=xterm-256color
EGO_VERSION=1.2
MODULES_CMD=/hpc/Edatools/system/modules-5.2/libexec/modulecmd.tcl
SHELL=/bin/bash
LSB_BATCH_JID=188503
GUI_LOGDIR=/opt/ibm/lsfsuite/ext/gui/logs/manager01
PMC_TOP=/opt/ibm/lsfsuite/ext
SSH_CLIENT=10.5.150.212 56389 22
ANSYSLMD_LICENSE_FILE=1055@10.100.0.27
EGO_SERVERDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc
CONDA_SHLVL=1
LSB_TRAPSIGS=trap # 15 10 12 2 1
LS_EXECCWD=/hpc/home/connect.xmeng027/Work/pyflattenverilog1/pyflattenverilog
CONDA_PROMPT_MODIFIER=(base) 
TERM_PROGRAM_VERSION=1.86.1
LS_JOBPID=51101
GUI_CONFDIR=/opt/ibm/lsfsuite/ext/gui/conf
WLP_SKIP_UMASK=true
LSB_MAX_NUM_PROCESSORS=1
LSB_JOBRES_CALLBACK=54485@bmcpu08
QTDIR=/usr/lib64/qt-3.3
LSF_SERVERDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc
LSB_JOBID=188503
LSB_JOB_EXECUSER=connect.xmeng027
OS_TYPE=linux-x86_64
QTINC=/usr/lib64/qt-3.3/include
LSB_JOBRES_PID=51101
GUI_LIBDIR=/opt/ibm/lsfsuite/ext/gui/3.0/lib/linux2.6-glibc2.3-x86_64
HAS_SHARED_CONFDIR=Y
LSB_JOBNAME=python3 expr.py
BSUB_BLOCK_EXEC_HOST=
QT_GRAPHICSSYSTEM_CHECKED=1
LSF_LIBDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/lib
PERF_ENV=-DPERF_TOP=/opt/ibm/lsfsuite/ext/perf -DPERF_CONFDIR=/opt/ibm/lsfsuite/ext/perf/conf -DPERF_WORKDIR=/opt/ibm/lsfsuite/ext/perf/work -DPERF_LOGDIR=/opt/ibm/lsfsuite/ext/perf/log -DPERF_DATADIR=/opt/ibm/lsfsuite/ext/perf/work/data
LSB_PROJECT_NAME=default
USER=connect.xmeng027
ROCR_VISIBLE_DEVICES=
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/hpc/Edatools/synopsys/formality/V-2023.12/linux64/fm/shlib:/hpc/Edatools/synopsys/formality/V-2023.12/linux64/fm/shlib/qt:/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/ego/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/linux-x86_64/lib:/opt/ibm/lsfsuite/lsf/1.2/linux2.6-glibc2.3-x86_64/lib:.
SBD_KRB5CCNAME_VAL=
DATEMSK=/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64/etc/datemsk
CONDA_EXE=/hpc/Edatools/opensource/anaconda3/bin/conda
EGO_LIBDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/lib
LSB_EEXEC_REAL_UID=
HOSTTYPE=X86_64
LSF_INVOKE_CMD=bsub
SNPSLMD_LICENSE_FILE=27020@10.100.0.57
LS_EXEC_T=START
BINARY_TYPE=linux2.6-glibc2.3-x86_64
LSF_VERSION=34
LS_SUBCWD=/hpc/home/connect.xmeng027/Work/pyflattenverilog1/pyflattenverilog
_CE_CONDA=
LSB_UNIXGROUP_INT=domain_users
LSB_HOSTS=bmcpu08
CONDA_ROOT=/hpc/Edatools/opensource/anaconda3
LSB_JOBFILENAME=/hpc/home/connect.xmeng027/.lsbatch/1708877576.188503
HIP_VISIBLE_DEVICES=
PERF_TOP=/opt/ibm/lsfsuite/ext/perf
MAIL=/var/mail/connect.xmeng027
PATH=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin:/hpc/Edatools/synopsys/formality/V-2023.12/bin:/hpc/Edatools/synopsys/formality/V-2023.12/linux64/fm/bin:/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc:/opt/ibm/jre/bin:/hpc/home/connect.xmeng027/.vscode-server/bin/31c37ee8f63491495ac49e43b8544550fbae4533/bin/remote-cli:/hpc/Edatools/opensource/anaconda3/bin:/hpc/Edatools/opensource/anaconda3/condabin:/usr/lib64/qt-3.3/bin:/hpc/Edatools/system/modules-5.2/bin:/opt/ibm/lsfsuite/ext/perf/1.2/bin:/usr/bsd:/usr/ucb:/usr/sbin:/sbin:/opt/ibm/lsfsuite/ext/gui/3.0/wlp/bin:/opt/ibm/lsfsuite/ext/gui/3.0/bin:/opt/ibm/jre/bin:/usr/local/bin:/usr/bin
LSB_JOBINDEX=0
CUDA_VISIBLE_DEVICES_ORIG=
JVM_ARGS=-DSERVER_HOSTNAME=manager01 -DWLP_CloneID=manager01 -DGUI_LOGDIR=/opt/ibm/lsfsuite/ext/gui/logs/manager01 -Dspring.profiles.active=HA
PERF_LOGDIR=/opt/ibm/lsfsuite/ext/perf/log
LSB_EXIT_PRE_ABORT=99
CONDA_PREFIX=/hpc/Edatools/opensource/anaconda3
LSB_JOBEXIT_STAT=0
PERF_LIB=/opt/ibm/lsfsuite/ext/perf/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/ego/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/linux-x86_64/lib
PWD=/hpc/home/connect.xmeng027/Work/pyflattenverilog1/pyflattenverilog
JAVA_HOME=/opt/ibm/lsfsuite/ext/perf/jre/linux-x86_64
LOG_DIR=/opt/ibm/lsfsuite/ext/gui/logs/manager01
_LMFILES_=/hpc/Edatools/system/modules-5.2/modulefiles/tools/Misc/lic/eda:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Synopsys/formality/2023.12
LSB_INTERACTIVE=Y
CUDA_VISIBLE_DEVICES=
FM_HOME=/hpc/Edatools/synopsys/formality/V-2023.12
LANG=zh_CN.UTF-8
luceda_LICENSE=5053@10.100.0.27
LSB_RES_GET_FANOUT_INFO=Y
PYTHONSTARTUP=/hpc/home/connect.xmeng027/.vscode-server/extensions/ms-python.python-2024.0.1/pythonFiles/pythonrc.py
MODULEPATH=/hpc/Edatools/system/modules-5.2/modulefiles/groups:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Cadence:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Synopsys:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Mentor:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Misc:/hpc/Edatools/system/modules-5.2/modulefiles/tools/Opensource:/hpc/Edatools/system/modules-5.2/modulefiles/projects
LSB_CHKFILENAME=/hpc/home/connect.xmeng027/.lsbatch/1708877576.188503
PERF_ETC=/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64/etc
LOADEDMODULES=lic/eda:formality/2023.12
LSB_DJOB_HOSTFILE=/hpc/home/connect.xmeng027/.lsbatch/1708877576.188503.hostfile
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PERF_VERSION=1.2
LSF_JOB_TIMESTAMP_VALUE=1708877577
LSB_AFFINITY_HOSTFILE=/hpc/home/connect.xmeng027/.lsbatch/1708877576.188503.hostAffinityFile
SYNOPSYS=/hpc/Edatools/synopsys/formality/V-2023.12
CATALINA_WORKDIR=/opt/ibm/lsfsuite/ext/gui/work
LSF_BINDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin
LSB_EXEC_HOSTTYPE=X86_64
LSB_DJOB_NUMPROC=1
_CE_M=
SHLVL=7
ANALYTICS_FLAG=N
SERVER_NAME=platform
HOME=/hpc/home/connect.xmeng027
VSCODE_GIT_ASKPASS_MAIN=/hpc/home/connect.xmeng027/.vscode-server/bin/31c37ee8f63491495ac49e43b8544550fbae4533/extensions/git/dist/askpass-main.js
PAC_CLUSTER_NAME=ac_cluster
JOB_TERMINATE_INTERVAL=10
BINARY_TYPE_HPC=
LSB_ACCT_FILE=/tmp/188503.tmpdir/.1708877576.188503.acct
PERF_DATADIR=/opt/ibm/lsfsuite/ext/perf/work/data
WLP_OUTPUT_DIR=/opt/ibm/lsfsuite/ext/gui/work/manager01
WLP_SKIP_MAXPERMSIZE=Y
EGO_LOCAL_CONFDIR=/opt/ibm/lsfsuite/lsf/conf/ego/myCluster/kernel
LSB_SUB_HOST=manager01
LSFUSER=connect.xmeng027
LSB_SUB_USER=connect.xmeng027
__LSF_JOB_TMPDIR__=/tmp/188503.tmpdir
FMSHELL=/hpc/Edatools/synopsys/formality/V-2023.12/bin/fm_shell
CONDA_PYTHON_EXE=/hpc/Edatools/opensource/anaconda3/bin/python
PERF_CONFDIR=/opt/ibm/lsfsuite/ext/perf/conf
LOGNAME=connect.xmeng027
__MODULES_LMALTNAME=lic/eda&as|lic/default&as|lic/latest:formality/2023.12&as|formality/default&as|formality/latest
LSB_MCPU_HOSTS=bmcpu08 1 
LSB_QUEUE=interactive
LSB_OUTDIR=/hpc/home/connect.xmeng027/Work/pyflattenverilog1/pyflattenverilog
MGLS_LICENSE_FILE=27022@10.100.0.54
QTLIB=/usr/lib64/qt-3.3/lib
GUI_TOP=/opt/ibm/lsfsuite/ext/gui
LCP=/opt/ibm/lsfsuite/ext/perf/ego/1.2/lib:/opt/ibm/lsfsuite/ext/perf/ego/1.2/lib/perf_ego_loader.jar:/opt/ibm/lsfsuite/ext/perf/license/7.0/lib:/opt/ibm/lsfsuite/ext/perf/license/7.0/lib/licenseloader.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/bjobs-sp012.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/coreutil_sp006.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/perf_lsf_advanced_loader.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/perf_lsf_loader.jar:/opt/ibm/lsfsuite/ext/perf/pm/lib:/opt/ibm/lsfsuite/ext/perf/pm/lib/jobflow.jar:/opt/ibm/lsfsuite/ext/perf/pm/lib/perf_pm_loader.jar
SSH_CONNECTION=10.5.150.212 56389 10.120.24.15 22
VSCODE_GIT_IPC_HANDLE=/run/user/1000134/vscode-git-b96ae02639.sock
XDG_DATA_DIRS=/hpc/home/connect.xmeng027/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GPU_DEVICE_ORDINAL=
LICENSE_FILE=/opt/ibm/lsfsuite/ext/perf/conf/license.dat
VSCODE_IPC_HOOK_CLI=/run/user/1000134/vscode-ipc-f4830210-0cf1-458d-88f6-26aa64a1f27a.sock
CDS_LIC_FILE=5280@10.100.0.27
MODULESHOME=/hpc/Edatools/system/modules-5.2
LSB_ECHKPNT_RSH_CMD=ssh
CONDA_DEFAULT_ENV=base
LESSOPEN=||/usr/bin/lesspipe.sh %s
EGO_ESRVDIR=/opt/ibm/lsfsuite/lsf/conf/ego/myCluster/eservice
LSF_CGROUP_TOPDIR_KEY=myCluster
BROWSER=/hpc/home/connect.xmeng027/.vscode-server/bin/31c37ee8f63491495ac49e43b8544550fbae4533/bin/helpers/browser.sh
GIT_ASKPASS=/hpc/home/connect.xmeng027/.vscode-server/bin/31c37ee8f63491495ac49e43b8544550fbae4533/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/hpc/home/connect.xmeng027/.vscode-server/bin/31c37ee8f63491495ac49e43b8544550fbae4533/node
LSB_XFER_OP=
CATALINA_TMPDIR=/opt/ibm/lsfsuite/ext/gui/work
PERF_INDEPENDENCY=true
XDG_RUNTIME_DIR=/run/user/1000134
LSB_EEXEC_REAL_GID=
LSF_ENVDIR=/opt/ibm/lsfsuite/lsf/conf
LSB_SHMODE=y
EGO_BINDIR=/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin
LSF_EGO_ENVDIR=/opt/ibm/lsfsuite/lsf/conf/ego/myCluster/kernel
LSB_DJOB_RANKFILE=/hpc/home/connect.xmeng027/.lsbatch/1708877576.188503.hostfile
ADS_LICENSE_FILE=27009@10.100.0.57
GOLDENGATE_LICENSE_FILE=27009@10.100.0.57
COLORTERM=truecolor
BASH_FUNC_module()=() {  local _mlredir=1;
 if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then
 if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then
 _mlredir=0;
 else
 if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then
 _mlredir=1;
 fi;
 fi;
 fi;
 case " $@ " in 
 *' --no-redirect '*)
 _mlredir=0
 ;;
 *' --redirect '*)
 _mlredir=1
 ;;
 esac;
 if [ $_mlredir -eq 0 ]; then
 _module_raw "$@";
 else
 _module_raw "$@" 2>&1;
 fi
}
BASH_FUNC__module_raw()=() {  eval "$(/usr/bin/tclsh '/hpc/Edatools/system/modules-5.2/libexec/modulecmd.tcl' bash "$@")";
 _mlstatus=$?;
 return $_mlstatus
}
BASH_FUNC_ml()=() {  module ml "$@"
}
_=/hpc/Edatools/synopsys/formality/V-2023.12/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/hpc/home/connect.xmeng027/.bmcpu08-borrow.txt
FM_WORK_PATH=/hpc/home/connect.xmeng027/Work/pyflattenverilog1/pyflattenverilog
