MemTotal:       1056083564 kB
MemFree:        552723312 kB
MemAvailable:   963186120 kB
Buffers:            1248 kB
Cached:         399815364 kB
SwapCached:            0 kB
Active:         225012796 kB
Inactive:       225649796 kB
Active(anon):   51266616 kB
Inactive(anon):  1904240 kB
Active(file):   173746180 kB
Inactive(file): 223745556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:      50852152 kB
Mapped:          2682172 kB
Shmem:           2324828 kB
Slab:           16906104 kB
SReclaimable:   14729420 kB
SUnreclaim:      2176684 kB
KernelStack:      305456 kB
PageTables:      1199532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    532236080 kB
Committed_AS:   206709052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1932568 kB
VmallocChunk:   33820510204 kB
Percpu:            24960 kB
HardwareCorrupted:     0 kB
AnonHugePages:  29700096 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1417024 kB
DirectMap2M:    11655168 kB
DirectMap1G:    1062207488 kB
