MemTotal:       1056083564 kB
MemFree:        554504260 kB
MemAvailable:   964860916 kB
Buffers:            1248 kB
Cached:         399674644 kB
SwapCached:            0 kB
Active:         223336184 kB
Inactive:       225589848 kB
Active(anon):   49670748 kB
Inactive(anon):  1864256 kB
Active(file):   173665436 kB
Inactive(file): 223725592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Dirty:              4804 kB
Writeback:             0 kB
AnonPages:      49251124 kB
Mapped:          2645932 kB
Shmem:           2284860 kB
Slab:           16897396 kB
SReclaimable:   14723976 kB
SUnreclaim:      2173420 kB
KernelStack:      305472 kB
PageTables:      1183624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    532236080 kB
Committed_AS:   206451652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1932568 kB
VmallocChunk:   33820510204 kB
Percpu:            24960 kB
HardwareCorrupted:     0 kB
AnonHugePages:  29396992 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1417024 kB
DirectMap2M:    11655168 kB
DirectMap1G:    1062207488 kB
