MemTotal:       2113187220 kB
MemFree:        836410380 kB
MemAvailable:   2030268304 kB
Buffers:            2148 kB
Cached:         1192518604 kB
SwapCached:            0 kB
Active:         21027372 kB
Inactive:       1191881144 kB
Active(anon):   20387540 kB
Inactive(anon):    40740 kB
Active(file):     639832 kB
Inactive(file): 1191840404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10485756 kB
SwapFree:       10485244 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:      20313620 kB
Mapped:           413412 kB
Shmem:             36792 kB
Slab:            3962164 kB
SReclaimable:    3492092 kB
SUnreclaim:       470072 kB
KernelStack:       54960 kB
PageTables:       116168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    1067079364 kB
Committed_AS:   47982556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3684144 kB
VmallocChunk:   33282066428 kB
Percpu:            21760 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3270656 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      995448 kB
DirectMap2M:    17524736 kB
DirectMap1G:    2130706432 kB
