MemTotal:       263619724 kB
MemFree:         9336376 kB
MemAvailable:   200393340 kB
Buffers:              16 kB
Cached:          9037648 kB
SwapCached:       182472 kB
Active:         38376696 kB
Inactive:        9000216 kB
Active(anon):   35252324 kB
Inactive(anon):  8040732 kB
Active(file):    3124372 kB
Inactive(file):   959484 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:      10485756 kB
SwapFree:             12 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:      38162404 kB
Mapped:          1113916 kB
Shmem:           4949596 kB
Slab:           196789352 kB
SReclaimable:   187857308 kB
SUnreclaim:      8932044 kB
KernelStack:       88672 kB
PageTables:       390000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    142295616 kB
Committed_AS:   51786576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      787448 kB
VmallocChunk:   34224460636 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4329472 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      735348 kB
DirectMap2M:    27222016 kB
DirectMap1G:    242221056 kB
